Happimeter/Happimeter/Views/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Happimeter.Views.RecordingPage"
             xmlns:vm="clr-namespace:Happimeter.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
    <vm:RecordingPageViewModel />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Detected Speech Energy"></Label>
                <Label FontSize="40" Text="{Binding SpeachEnergy}"></Label>
                <Label Text="{Binding AverageSpeechEnergy}"></Label>
            </StackLayout>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Happimeter" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Label>
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="This App analyzes your Speech. After clicking the" />
                <Span Text=" "/>
                                <Span Text="Record Button" FontAttributes="Bold" />
                <Span Text=" " />
                <Span Text="two values will appear. Additionally this app will report the recorded speech energy to a server for further analysis. Please provide an identifier below that indicates what you are recording." />
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
        <Entry Text="{Binding CustomIdentifier}" Placeholder="Please enter Identifier" />
        <Button Margin="0,10,0,0"
        Text="{Binding ButtonText}" 
        Command="{Binding OpenWebCommand}"
        BackgroundColor="{StaticResource Primary}"
        TextColor="White"/>

            </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>