Happimeter/Happimeter/Views/TurntakingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Happimeter.Views.TurnTakingPage"
             xmlns:vm="clr-namespace:Happimeter.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
    <vm:TurnTakingPageViewModel />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label Text="Detected Speech Energy"></Label>
                <Label FontSize="40" Text="{Binding SpeachEnergy}"></Label>
                <Label Text="{Binding Origin}"></Label>
            </StackLayout>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="Happimeter" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
                <Label Text="Group Name: "></Label>
        <Entry Text="{Binding GroupName}">
        </Entry>
          <Label Text="WARNING:" FontAttributes="Bold"></Label>
          <Label Text="As long as not terminated, the app continues to run in the backgroud making http requests approx. every second. Please terminate the app after using it to save your mobil data volume."></Label>

                <Button Margin="0,10,0,0"
                Text="{Binding ButtonText}" 
                Command="{Binding TurnTakingButtonCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"/>

            </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>